spring.datasource.url=jdbc:postgresql://localhost:5432/aped
spring.datasource.username=postgres
spring.datasource.password=Admin@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true